<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Info OPREC</title>
	</head>
	<body>
		<div class="container">
			<div class="landing full-screen">
				<div class="header">
					<h1>MAROON LABKOM</h1>
					<img src="assets/img/logo_unpak.png" alt="Logo Labkom">
				</div>
				<div class="display-image">
					<div class="image-wrapper">
						<img id="Display" src="assets/img/Display.png" alt="Daftar Maroon">
						<img id="Toa" src="assets/img/toa 5.gif" alt="Toa">
					</div>
				</div>
				<div class="scroll">
					<h2>Scroll Me</h2>
					<img src="assets/img/down-arrow.png" alt="Scroll">
				</div>
			</div>
			<div class="about full-screen">
				<img id="LogoLabkom" src="assets/img/logo_labkom.png" alt="Logo Labkom">
				<img id="FotoAbout" src="assets/img/about.png" alt="About Us">
				<div class="about-text">
					<h1>Siapa Kami?</h1>
					<p>Di setiap sesi praktikum Ilmu Komputer, hadir sosok-sosok yang tak hanya membimbing, tapi juga menjadi jembatan antara <span class="text-bold">teori</span> dan <span class="text-bold">praktik</span>.</p>
					<br>
					<p>Kami adalah Asisten <span class="text-bold text-underline">Laboratorium Komputer</span> yang terdiri dari mahasiswa terpilih yang siap membimbing kegiatan praktikum dalam civitas akademik <span class="text-bold text-underline">Universitas Pakuan Bogor</span></p>
					<br>
					<p>Tim kami dikenal sebagai <span class="text-highlight">MAROON</span> , sebutan yang kami dapatkan dari warna seragam khas yang kami kenakan.</p>
				</div>
				<div class="scroll">
					<img src="assets/img/down-arrow-dark.png" alt="Scroll">
				</div>
			</div>
		</div>
	</body>
</html>